nginx
docker.io/calico/kube-controllers:v3.25.0
#支持私库
k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
####################################################
nginx:1.29.0
nginx:1.28.0
nginx:1.29
registry.k8s.io/sig-storage/csi-provisioner:v5.2.0
registry.k8s.io/sig-storage/csi-resizer:v1.13.1
registry.k8s.io/sig-storage/csi-snapshotter:v8.2.0
registry.k8s.io/sig-storage/livenessprobe:v2.15.0
registry.k8s.io/sig-storage/nfsplugin:v4.11.0
registry.k8s.io/sig-storage/csi-node-driver-registrar:v2.13.0
jenkins/jnlp-agent-maven:jdk11
jenkins/jnlp-agent-node:latest
maven:3.8.6-jdk-11
docker:20.10-dind
jenkins/inbound-agent:latest
